#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mf_suger_uat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for debug query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Liquibase properties
# spring.liquibase.change-log=classpath:/db/changelog/db.changelog.yaml

#using.spring.schedulerFactory=true
#spring.quartz.job-store-type=jdbc
#logging.config=log4j2.properties
#server.port=6464

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Please add your email here for signUp 
#Ref Link - https://www.youtube.com/watch?v=ugIUObNHZdo&t=307s
spring.mail.username=ricketycadet.sb@gmail.com
spring.mail.password=slhg wwgm rexy yvvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.config=classpath:logback-spring.xml
cors.allowedOrigins=http://localhost:3000